# MicroStore

./: pom.xml
Order/: README.md  pom.xml
Order/src/main/java/com/example/order/config/: RabbitMQConfig.java
Order/src/main/java/com/example/order/controller/: OrderController.java
Order/src/main/java/com/example/order/messaging/: Producer.java
Order/src/main/java/com/example/order/model/: OrderModel.java
Order/src/main/java/com/example/order/repository/: OrderRepository.java
Order/src/main/java/com/example/order/service/: OrderService.java
Order/src/main/resources/: application.properties
Product/: pom.xml
Product/src/main/java/com/example/product/config/: RabbitMQConfig.java
Product/src/main/java/com/example/product/controller/: ProductController.java
Product/src/main/java/com/example/product/messaging/: Consumer.java
Product/src/main/java/com/example/product/model/: ProductModel.java
Product/src/main/java/com/example/product/repository/: ProductRepository.java
Product/src/main/java/com/example/product/service/: ProductService.java
Product/src/main/resources/: application.properties
